# motomap config file

product-id=1

# We will set different family-id for each map
# We will set different family-name for each map
# description=Motomap US (Sep 2020)

#1252 is ascii
#65001 is unicode
code-page=1252
#code-page=65001

gmapsupp
route
index

location-autofill=is_in,nearest
housenumbers
drive-on=detect
add-pois-to-areas
link-pois-to-ways

process-destination
process-exits

check-routing-island-len=700
remove-ovm-work-files

#------------------
# custom style
#------------------
style-file=motomap/style
