# motomap config file

product-id=1
family-id=6324
family-name="Motomap"
code-page=1252

gmapsupp
route
index

location-autofill=is_in,nearest
housenumbers
drive-on=detect
add-pois-to-areas
link-pois-to-ways

process-destination
process-exits

check-routing-island-len=700
remove-ovm-work-files

#------------------
# custom style
#------------------
style-file=motomap/style
